<--!  Copyright 2018, by J. Richard Barnette.  All Rights Reserved.  -->

<project name="Account Manager" default="jarfile">
    <description>
        Account Manager
    </description>

  <property environment="env"/>

  <property name="classes" location="classes"/>
  <property name="source.list" location="source-list"/>
  <property name="jarfile" location="accounts.jar"/>

  <property name="test.classes" location="test-classes"/>
  <property name="tests.list" location="tests-list"/>

  <property name="javadoc" location="javadoc"/>

  <target name="jarfile" depends="compile">
    <jar destfile="${jarfile}" basedir="${classes}"
	 manifest="manifest.mf"/>
  </target>

  <target name="compile"
	description="compile the sources"
	depends="source-list">
    <mkdir dir="${classes}"/>
    <javac sourcepath="" srcdir="${basedir}/src"
	includesfile="${source.list}" destdir="${classes}"
	includeantruntime="false"/>
  </target>

  <target name="tests"
	description="compile the tests"
	depends="tests-list,jarfile">
    <mkdir dir="${test.classes}"/>
    <javac sourcepath="" srcdir="${basedir}/tests"
	    includesfile="${tests.list}" destdir="${test.classes}"
	    includeantruntime="false">
	<classpath>
	    <pathelement location="${classes}"/>
	    <pathelement path="${env.CLASSPATH}"/>
	</classpath>
    </javac>
    <copy todir="${test.classes}">
	<fileset dir="${basedir}/tests">
	    <include name="test-data/**"/>
	</fileset>
    </copy>
  </target>

  <target name="javadoc"
        description="generate javadoc for all code"
	depends="source-list">
    <delete dir="${javadoc}"/>
    <javadoc destdir="${javadoc}" private="true" noqualifier="all">
	<fileset dir="${basedir}/src" includesfile="${source.list}"/>
	<fileset dir="${basedir}/tests" includesfile="${tests.list}"/>
    </javadoc>
  </target>

  <target name="source-list"
          description="find all Java sources under source control">
    <exec executable="git" output="${source.list}" dir="src">
      <arg value="ls-files"/>
      <arg value="jrb"/>
    </exec>
  </target>

  <target name="tests-list"
          description="find all Java tests under hg">
    <exec executable="git" output="${tests.list}" dir="tests">
      <arg value="ls-files"/>
      <arg value="jrb"/>
    </exec>
  </target>

  <target name="clean" description="remove generated files">
    <delete dir="${classes}"/>
    <delete dir="${test.classes}"/>
    <delete dir="${javadoc}"/>
    <delete file="${jarfile}"/>
    <delete file="${source.list}"/>
    <delete file="${tests.list}"/>
  </target>
</project>
